# Connection URL in Prisma format - https://www.prisma.io/docs/reference/database-reference/connection-urls
DB_CONNECTION_URL=

# Name of a supported database provider (mysql)
DB_PROVIDER=

# Discord bot token
DISCORD_TOKEN=

# List of Discord user IDs that will have full access to the bot (separated by commas)
SUPER_USERS=

# Discord Guild ID where developer commands are registered
DEVELOPER_GUILD_ID=

# Discord Webhook URL for logging bot errors
ANTICRASH_WEBHOOK=

# Comma-separated list of image hostnames that the bot is allowed to fetch images from
# !! SECURITY WARNING !!: Do not add any hostnames that you do not trust, as this can be used to fetch malicious images/files
# You can use * here to allow everything, e.g. ALLOWED_IMAGE_HOSTNAMES=* (but this is not recommended)
# I recommend only adding the hostnames of Imgur, Gyazo, and the Discord CDN
ALLOWED_IMAGE_HOSTNAMES=i.gyazo.com,gyazo.com,i.imgur.com,imgur.com,cdn.discordapp.com
