# Connection URL in Prisma format - https://www.prisma.io/docs/reference/database-reference/connection-urls
DB_CONNECTION_URL=

# Name of a supported database provider (mysql)
DB_PROVIDER=

# Discord bot token
DISCORD_TOKEN=

# List of Discord user IDs that will have full access to the bot (separated by commas)
SUPER_USERS=

# Discord Guild ID where developer commands are registered
DEVELOPER_GUILD_ID=

# Discord Webhook URL for logging bot errors
ANTICRASH_WEBHOOK=