TOKEN=discord_bot_token
MONGODB_URI=mongodb+srv://<username>:<password>@<yourname>.<yourid>.mongodb.net/<yourclustername>?retryWrites=true&w=majority&appName=<yourappname>

DEVELOPER_GUILD_ID=your_guild_id

ANTICRASH_WEBHOOK=webhook_url
